# coepi-backend-aws

./: .gitignore  LICENSE  README.md  build.gradle  manual-aws-setup.md  settings.gradle
api_definition/: coepi_api_0.3.0.yml  coepi_api_0.4.0.yml
src/main/kotlin/org/coepi/api/: CoEpiHandler.kt  Config.kt  Exceptions.kt
src/main/kotlin/org/coepi/api/dao/: ReportItem.kt  ReportsDao.kt
src/main/kotlin/org/coepi/api/models/: Body.kt  CenKey.kt  Report.kt
src/main/kotlin/org/coepi/api/v4/: TCNCloudAPIHandler.kt  TCNReport.kt
src/main/kotlin/org/coepi/api/v4/dao/: TCNReportRecord.kt  TCNReportsDao.kt
src/test/kotlin/org/coepi/api/dao/: ReportsDaoTest.kt
src/test/kotlin/org/coepi/api/v4/dao/: TCNReportsDaoTest.kt
terraform/: apigateway.tf  config.tf  dynamodb.tf  lambda.tf  outputs.tf  terraform.tfvars  variables.tf
